<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminController">
   <children>
      <AnchorPane layoutX="-2.0" layoutY="30.0" maxWidth="110.0" prefHeight="370.0" prefWidth="110.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btn_users" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="110.0" text="Пользователи" textAlignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="save" mnemonicParsing="false" onAction="#saveButtonAction" prefHeight="39.0" prefWidth="110.0" text="Сохранить изменения" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleExportStudents" prefHeight="39.0" prefWidth="110.0" text="Экспорт в CSV" textAlignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="logOut" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="110.0" text="Log Out" textAlignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="39.0" prefWidth="110.0" text="Выход" textAlignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <AnchorPane layoutX="108.0" layoutY="30.0" prefHeight="370.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <AnchorPane fx:id="pnl_users" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F5F5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="373.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="tableStudents" prefHeight="254.0" prefWidth="590.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="userColumn" prefWidth="110.0" text="Пользователь" />
                              <TableColumn fx:id="passColumn" prefWidth="110.0" text="Пароль" />
                              <TableColumn fx:id="nameColumn" prefWidth="110.0" text="Имя" />
                              <TableColumn fx:id="surnameColumn" prefWidth="126.0" text="Фамилия" />
                              <TableColumn fx:id="middlenameColumn" prefWidth="111.0" text="Отчество" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Region prefHeight="6.0" prefWidth="590.0" />
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="590.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Пользователь">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userField" prefHeight="25.0" prefWidth="117.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="54.0" text="Пароль" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="passField" prefWidth="117.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="20.0" prefWidth="33.0" text="Имя" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nameField" prefWidth="117.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Фамилия">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="surnameField" prefWidth="117.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Отчество">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="middlenameField" prefWidth="117.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="590.0">
                           <children>
                              <Region prefHeight="28.0" prefWidth="21.0" />
                              <Button fx:id="addStudent" mnemonicParsing="false" onAction="#addStudentAction" text="Добавить" />
                              <Region prefHeight="28.0" prefWidth="9.0" />
                              <Button mnemonicParsing="false" text="Удалить" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-2.0" prefHeight="28.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Region prefHeight="33.0" prefWidth="11.0" />
                  <Button fx:id="reportBug2" mnemonicParsing="false" onAction="#handleReportBug" prefHeight="25.0" prefWidth="117.0" text="Отчет об ошибке" />
                  <Region prefHeight="33.0" prefWidth="11.0" />
                  <Button mnemonicParsing="false" onAction="#handleShowInfo" prefHeight="25.0" prefWidth="81.0" text="Справка" />
                  <Region prefHeight="33.0" prefWidth="67.0" />
                  <Label fx:id="currentUser" prefHeight="17.0" prefWidth="83.0" text="Role:" />
                  <Region prefHeight="28.0" prefWidth="17.0" />
                  <Label fx:id="participantName" prefHeight="17.0" prefWidth="329.0" text="Logged as:" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
